---
layout: blank
title: e-Rotaract
permalink: /meeting
---

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-Rotaract</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
      .wrapper{
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        background-color: black;
        color: gray;
      }
      .header{
         float: left;
         width: 100%;
         height: 5%;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
      }
      .wrapleft{
         float: left;
         width: 100%;
         height: 90%;
      }
      .left{
         margin-right: 150px;
         height: 100%;
      }
      .right{
         float: right;
         width: 150px;
         margin-left: -150px;
         height: 90%;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
      }
      .footer{
         float: left;
         width: 100%;
         height: 5%;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
      }
      body {
         padding: 0px;
         margin: 0px;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a style="cursor: pointer;" onclick="document.getElementById('call').src = document.getElementById('call').src;">(click to reload meeting call)</a>
        </div>
        <div class="wrapleft">
        <div class="left">
            <iframe id="call" allow="camera; microphone; fullscreen; display-capture; autoplay" src="https://meet.jit.si/e-rotaract" style="height: 100%; width: 100%; border: 0px;"></iframe>
        </div>
        </div>
        <div class="right" id="bar">
            (agenda)
            <br><br>
            (timer)
            <br><br>
            (attendance form)
            <br><br>
            (+)
            <br><br>
            <div id="time"></div>
            <script>
              function startTime() {
                var today = new Date();
                var h = ("0" + today.getHours()).slice(-2);
                var m = ("0" + today.getMinutes()).slice(-2);
                var s = ("0" + today.getSeconds()).slice(-2);
                document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
                t = setTimeout(function() {
                  startTime();
                }, 900);
              }
              startTime();
            </script>
        </div>
        <div class="footer">
            var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
            <a style="cursor: pointer;" onclick="var b=document.getElementById('bar'); (x.style.display === 'none') ? x.style.display = 'flex' : x.style.display = 'none';">(click to reload meeting call)</a>
        </div>
    </div>
</body>

</html>

