<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="./jquery.min.js"></script>
    <script>
        window.onclick = () => {
            var r = $('#rain')[0];
            r.play();
            $('#intro-text').hide();
            window.onclick = null;
        }

        var windowWidth = "30vw";
        var windowHeight = {"30vw":"70vh", "50vw":"80vh", "90vw":"90vh"};
        window.onload = () => {
            $('#mainWindow').width(windowWidth);
            $('#mainWindow').height(windowHeight[windowWidth]);
        }
        function resizeMainWindow() {
            var i = $('#mainWindow');
            if(windowWidth == "30vw") {
                windowWidth = "50vw";
                i.width(windowWidth);
                i.height(windowHeight[windowWidth]);
            } else {
                if(windowWidth == "50vw") {
                    windowWidth = "90vw";
                    i.width(windowWidth);
                    i.height(windowHeight[windowWidth]);
                } else {
                    windowWidth = "30vw";
                    i.width(windowWidth);
                    i.height(windowHeight[windowWidth]);
                }
            }
        }

        function toggleMenu() {
            $('#menuItems').children('button').toggle();
            var h = $('#menuButton i');
            h.toggleClass('fa-chevron-right');
            h.toggleClass('fa-chevron-left');
        }

        function toggleAudio() {
            var r = $('#rain')[0];
            r.paused ? r.play() : r.pause();
        }
    </script>
    <style>
        #menuBar {
            position: absolute;
            right: 0px;
            top: 0px;
            text-align: right;
        }
        #menuBar button {
            display: none;
            background-color: #00000050;
            height: 50px;
            width: 50px;
            border: 0;
            font-size: 1rem;
            line-height: 1.2;
            white-space: nowrap;
            text-decoration: none;
            padding: 0.25rem;
            margin: 1px 0;
            cursor: pointer;
        }
        #menuBar button:focus {
            outline: 0;
            background-color: #00000020;
        }
        #menuBar i {
            color: #ffffff;
        }
        #menuButton {
            background-color: white;
            display: block !important;
        }
    </style>
  </head>
  <body style="background-image: url('./rain.gif'); background-size: cover;">
    <center>
        <div id="menuBar">
            <button id="menuButton" onclick="toggleMenu()"><i class="fas fa-chevron-left fa-xs"></i></button>
            <br>
            <span id="menuItems">
                <button onclick="$('#mainWindow').toggle();"><i class="fas fa-eye fa-xs" ></i></button><br>
                <button onclick="resizeMainWindow()"><i class="fas fa-expand fa-xs"></i></button><br>
                <button onclick="toggleAudio()"><i class="fab fa-itunes-note fa-xs"></i></button><br>
                <br>
                <button onclick=""><i class="far fa-sticky-note fa-xs"></i></button><br>
                <button onclick=""><i class="fas fa-tasks fa-xs" onclick=""></i></button><br>
                <button onclick=""><i class="fas fa-rocket fa-xs" onclick=""></i></button><br>
                <button onclick=""><i class="fas fa-mountain fa-xs" onclick=""></i></button><br>
                <button onclick=""><i class="fas fa-pen-fancy fa-xs" onclick=""></i></button>
            </span>
        </div>

        <span id="intro-text" style="font-family: tahoma; font-size: 10px; color: white;">
            THIS IS YOUR SAFE SPACE
        </span>
        <iframe
          src="https://ticktick.com/webapp/#p/5e3984078f08eb2e69f9d38d/tasks/5f94a56bab4cd124dba9c1e4"
          style="max-width: 90vw; max-height: 90vh; border: 0; display: none;"
          id="mainWindow">
        </iframe>

        <audio src="./rain.mp3"
          id="rain" autoplay loop>
        </audio>
    </center>
  </body>
</html>
